<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Php</title>
</head>
<body>
    <h1>Curso Php</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores modi, repellendus corporis quisquam saepe ut recusandae earum maxime placeat officiis aliquam pariatur quaerat minima laboriosam. Aspernatur in sunt iusto eos.</p>
</body>
</html>